# portfolioLabCharity

./: pom.xml
src/main/java/pl/coderslab/charity/: DonationController.java  HomeController.java  UserController.java
src/main/java/pl/coderslab/charity/models/: Category.java  Donation.java  Institution.java  User.java  UserMessage.java
src/main/java/pl/coderslab/charity/repositories/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  UserMessagesRepository.java  UsersRepository.java
src/main/java/pl/coderslab/charity/validators/: UserValidator.java
src/main/resources/: application.properties  messages_pl.properties  plik.sql
src/main/resources/html/: form.html
src/main/resources/html/css/: style.css
src/main/webapp/: footer.jsp  form.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: bsinput.tag
src/main/webapp/WEB-INF/views/: footer.jsp  form-confirmation.jsp  form.jsp  header.jsp  index.jsp  register.jsp
src/main/webapp/resources/css/: style.css
